{
  "name": "sitemonkeys-ai-system",
  "version": "1.0.0",
  "description": "SiteMonkeys Business Validation AI System",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Deployed on Vercel'"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "googleapis": "^118.0.0",
    "google-auth-library": "^8.0.0"
  },
  "keywords": ["ai", "business", "validation", "sitemonkeys"],
  "author": "SiteMonkeys",
  "license": "MIT"
}
